{"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"tcHgUtwA-KyY","executionInfo":{"status":"ok","timestamp":1702585023397,"user_tz":-210,"elapsed":48276,"user":{"displayName":"Mahsa Beigi","userId":"03838558904210125312"}},"outputId":"bc6f23fa-2d01-41db-fc55-355c69d76ec3"},"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting sqlalchemy==1.3.9\n","  Downloading SQLAlchemy-1.3.9.tar.gz (6.0 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6.0/6.0 MB\u001b[0m \u001b[31m10.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n","Building wheels for collected packages: sqlalchemy\n","  Building wheel for sqlalchemy (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.9-cp310-cp310-linux_x86_64.whl size=1192333 sha256=87249ede707f7879411505cd9881bd8dcecb50e3a18ec904dd1e0754e45645f7\n","  Stored in directory: /root/.cache/pip/wheels/8b/6d/9c/e1793e5a2d85b89b8c362a4f0e3def54b786bcd14923b9ff00\n","Successfully built sqlalchemy\n","Installing collected packages: sqlalchemy\n","  Attempting uninstall: sqlalchemy\n","    Found existing installation: SQLAlchemy 2.0.23\n","    Uninstalling SQLAlchemy-2.0.23:\n","      Successfully uninstalled SQLAlchemy-2.0.23\n","\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n","bigframes 0.16.0 requires sqlalchemy<3.0dev,>=1.4, but you have sqlalchemy 1.3.9 which is incompatible.\n","ipython-sql 0.5.0 requires sqlalchemy>=2.0, but you have sqlalchemy 1.3.9 which is incompatible.\u001b[0m\u001b[31m\n","\u001b[0mSuccessfully installed sqlalchemy-1.3.9\n","Collecting ibm_db_sa\n","  Downloading ibm_db_sa-0.4.0-py3-none-any.whl (31 kB)\n","Requirement already satisfied: sqlalchemy>=0.7.3 in /usr/local/lib/python3.10/dist-packages (from ibm_db_sa) (1.3.9)\n","Collecting ibm-db>=2.0.0 (from ibm_db_sa)\n","  Downloading ibm_db-3.2.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (43.5 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m43.5/43.5 MB\u001b[0m \u001b[31m11.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hInstalling collected packages: ibm-db, ibm_db_sa\n","Successfully installed ibm-db-3.2.1 ibm_db_sa-0.4.0\n","Requirement already satisfied: ipython-sql in /usr/local/lib/python3.10/dist-packages (0.5.0)\n","Requirement already satisfied: prettytable in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (3.9.0)\n","Requirement already satisfied: ipython in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (7.34.0)\n","Collecting sqlalchemy>=2.0 (from ipython-sql)\n","  Downloading SQLAlchemy-2.0.23-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.0/3.0 MB\u001b[0m \u001b[31m11.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: sqlparse in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.4.4)\n","Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (1.16.0)\n","Requirement already satisfied: ipython-genutils in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.2.0)\n","Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0->ipython-sql) (4.5.0)\n","Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.2)\n","Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (67.7.2)\n","Collecting jedi>=0.16 (from ipython->ipython-sql)\n","  Downloading jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.6/1.6 MB\u001b[0m \u001b[31m20.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: decorator in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (4.4.2)\n","Requirement already satisfied: pickleshare in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.7.5)\n","Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (5.7.1)\n","Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (3.0.42)\n","Requirement already satisfied: pygments in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (2.16.1)\n","Requirement already satisfied: backcall in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.2.0)\n","Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.1.6)\n","Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (4.9.0)\n","Requirement already satisfied: wcwidth in /usr/local/lib/python3.10/dist-packages (from prettytable->ipython-sql) (0.2.12)\n","Requirement already satisfied: parso<0.9.0,>=0.8.3 in /usr/local/lib/python3.10/dist-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)\n","Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.10/dist-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)\n","Installing collected packages: sqlalchemy, jedi\n","  Attempting uninstall: sqlalchemy\n","    Found existing installation: SQLAlchemy 1.3.9\n","    Uninstalling SQLAlchemy-1.3.9:\n","      Successfully uninstalled SQLAlchemy-1.3.9\n","Successfully installed jedi-0.19.1 sqlalchemy-2.0.23\n"]}],"source":["!pip install sqlalchemy==1.3.9\n","!pip install ibm_db_sa\n","!pip install ipython-sql"]},{"cell_type":"code","execution_count":2,"metadata":{"id":"1gsWiJCd-Kyc","executionInfo":{"status":"ok","timestamp":1702585058790,"user_tz":-210,"elapsed":892,"user":{"displayName":"Mahsa Beigi","userId":"03838558904210125312"}}},"outputs":[],"source":["%load_ext sql"]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"E6imvO78-Kyd","executionInfo":{"status":"ok","timestamp":1702585072372,"user_tz":-210,"elapsed":997,"user":{"displayName":"Mahsa Beigi","userId":"03838558904210125312"}},"outputId":"04674cc5-d65f-4ab3-ccf7-3841a628e92f"},"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/ibm_db_dbi.py\", line 629, in connect\n","    conn = ibm_db.connect(dsn, '', '', conn_options)\n","Exception: [IBM][CLI Driver] SQL30082N  Security processing failed with reason \"24\" (\"USERNAME AND/OR PASSWORD INVALID\").  SQLSTATE=08001 SQLCODE=-30082\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 145, in __init__\n","    self._dbapi_connection = engine.raw_connection()\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 3292, in raw_connection\n","    return self.pool.connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 452, in connect\n","    return _ConnectionFairy._checkout(self)\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 1269, in _checkout\n","    fairy = _ConnectionRecord.checkout(pool)\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 716, in checkout\n","    rec = pool._do_get()\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/impl.py\", line 169, in _do_get\n","    with util.safe_reraise():\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/util/langhelpers.py\", line 146, in __exit__\n","    raise exc_value.with_traceback(exc_tb)\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/impl.py\", line 167, in _do_get\n","    return self._create_connection()\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 393, in _create_connection\n","    return _ConnectionRecord(self)\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 678, in __init__\n","    self.__connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 902, in __connect\n","    with util.safe_reraise():\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/util/langhelpers.py\", line 146, in __exit__\n","    raise exc_value.with_traceback(exc_tb)\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 898, in __connect\n","    self.dbapi_connection = connection = pool._invoke_creator(self)\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/create.py\", line 637, in connect\n","    return dialect.connect(*cargs, **cparams)\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 616, in connect\n","    return self.loaded_dbapi.connect(*cargs, **cparams)\n","  File \"/usr/local/lib/python3.10/dist-packages/ibm_db_dbi.py\", line 634, in connect\n","    raise _get_exception(inst)\n","ibm_db_dbi.OperationalError: ibm_db_dbi::OperationalError: [IBM][CLI Driver] SQL30082N  Security processing failed with reason \"24\" (\"USERNAME AND/OR PASSWORD INVALID\").  SQLSTATE=08001 SQLCODE=-30082\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 70, in set\n","    cls.current = existing or Connection(descriptor, connect_args, creator)\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 55, in __init__\n","    self.internal_connection = engine.connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 3268, in connect\n","    return self._connection_cls(self)\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 147, in __init__\n","    Connection._handle_dbapi_exception_noconnection(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 2430, in _handle_dbapi_exception_noconnection\n","    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 145, in __init__\n","    self._dbapi_connection = engine.raw_connection()\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 3292, in raw_connection\n","    return self.pool.connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 452, in connect\n","    return _ConnectionFairy._checkout(self)\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 1269, in _checkout\n","    fairy = _ConnectionRecord.checkout(pool)\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 716, in checkout\n","    rec = pool._do_get()\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/impl.py\", line 169, in _do_get\n","    with util.safe_reraise():\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/util/langhelpers.py\", line 146, in __exit__\n","    raise exc_value.with_traceback(exc_tb)\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/impl.py\", line 167, in _do_get\n","    return self._create_connection()\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 393, in _create_connection\n","    return _ConnectionRecord(self)\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 678, in __init__\n","    self.__connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 902, in __connect\n","    with util.safe_reraise():\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/util/langhelpers.py\", line 146, in __exit__\n","    raise exc_value.with_traceback(exc_tb)\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py\", line 898, in __connect\n","    self.dbapi_connection = connection = pool._invoke_creator(self)\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/create.py\", line 637, in connect\n","    return dialect.connect(*cargs, **cparams)\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 616, in connect\n","    return self.loaded_dbapi.connect(*cargs, **cparams)\n","  File \"/usr/local/lib/python3.10/dist-packages/ibm_db_dbi.py\", line 634, in connect\n","    raise _get_exception(inst)\n","sqlalchemy.exc.OperationalError: (ibm_db_dbi.OperationalError) ibm_db_dbi::OperationalError: [IBM][CLI Driver] SQL30082N  Security processing failed with reason \"24\" (\"USERNAME AND/OR PASSWORD INVALID\").  SQLSTATE=08001 SQLCODE=-30082\n","(Background on this error at: https://sqlalche.me/e/20/e3q8)\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}],"source":["%sql ibm_db_sa://kfm42587:nem9nALHt4oPFozR@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb?security=SSL"]},{"cell_type":"code","execution_count":4,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"oirc7ngM-Kye","executionInfo":{"status":"ok","timestamp":1702585077972,"user_tz":-210,"elapsed":192,"user":{"displayName":"Mahsa Beigi","userId":"03838558904210125312"}},"outputId":"7f650999-0838-4dfd-9b96-3044084961f6"},"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}],"source":["%sql SELECT UNIQUE(LAUNCH_SITE) FROM SPACEXTBL;"]},{"cell_type":"code","execution_count":5,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"M64E0wZ1-Kyf","executionInfo":{"status":"ok","timestamp":1702585081040,"user_tz":-210,"elapsed":203,"user":{"displayName":"Mahsa Beigi","userId":"03838558904210125312"}},"outputId":"6be758a9-c99c-4d88-8b26-88b055089da6"},"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}],"source":["%sql SELECT LAUNCH_SITE FROM SPACEXTBL WHERE LAUNCH_SITE LIKE 'CCA%' LIMIT 5;"]},{"cell_type":"code","execution_count":6,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"wH1_Qk1K-Kyf","executionInfo":{"status":"ok","timestamp":1702585083428,"user_tz":-210,"elapsed":180,"user":{"displayName":"Mahsa Beigi","userId":"03838558904210125312"}},"outputId":"fc858416-1630-4502-8e91-b2eb65028e27"},"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}],"source":["%sql SELECT SUM(PAYLOAD_MASS__KG_) AS TOTAL_PAYLOAD_MASS FROM SPACEXTBL \\\n","    WHERE CUSTOMER = 'NASA (CRS)';"]},{"cell_type":"code","execution_count":7,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"YbSE848P-Kyg","executionInfo":{"status":"ok","timestamp":1702585085520,"user_tz":-210,"elapsed":179,"user":{"displayName":"Mahsa Beigi","userId":"03838558904210125312"}},"outputId":"6e57e147-29f7-496e-f700-2e839d1265ae"},"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}],"source":["%sql SELECT AVG(PAYLOAD_MASS__KG_) AS AVERAGE_PAYLOAD_MASS FROM SPACEXTBL \\\n","    WHERE BOOSTER_VERSION = 'F9 v1.1';"]},{"cell_type":"code","execution_count":8,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"7WN_VrFY-Kyh","executionInfo":{"status":"ok","timestamp":1702585087499,"user_tz":-210,"elapsed":184,"user":{"displayName":"Mahsa Beigi","userId":"03838558904210125312"}},"outputId":"fdcbfc4e-d447-4143-df56-fd3132e527ca"},"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}],"source":["%sql SELECT MIN(DATE) AS FIRST_SUCCESSFUL_GROUND_LANDING FROM SPACEXTBL \\\n","    WHERE LANDING__OUTCOME = 'Success (ground pad)';"]},{"cell_type":"code","execution_count":9,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"CaXZ3Xzd-Kyi","executionInfo":{"status":"ok","timestamp":1702585089950,"user_tz":-210,"elapsed":10,"user":{"displayName":"Mahsa Beigi","userId":"03838558904210125312"}},"outputId":"e60f1014-2499-41ef-e63a-4acc306e8f96"},"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}],"source":["%sql SELECT BOOSTER_VERSION FROM SPACEXTBL \\\n","    WHERE (LANDING__OUTCOME = 'Success (drone ship)') AND (PAYLOAD_MASS__KG_ BETWEEN 4000 AND 6000);"]},{"cell_type":"code","execution_count":10,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"aI4YUkVm-Kyj","executionInfo":{"status":"ok","timestamp":1702585095240,"user_tz":-210,"elapsed":167,"user":{"displayName":"Mahsa Beigi","userId":"03838558904210125312"}},"outputId":"94ee9d29-f320-4d58-bd65-cbae2e390e9a"},"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}],"source":["%sql SELECT MISSION_OUTCOME, COUNT(MISSION_OUTCOME) AS TOTAL_NUMBER FROM SPACEXTBL GROUP BY MISSION_OUTCOME;"]},{"cell_type":"code","execution_count":11,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"piAhKG1g-Kyk","executionInfo":{"status":"ok","timestamp":1702585097049,"user_tz":-210,"elapsed":180,"user":{"displayName":"Mahsa Beigi","userId":"03838558904210125312"}},"outputId":"aab83a6c-60e9-4b43-9d9d-35919b9fe321"},"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}],"source":["%sql SELECT DISTINCT(BOOSTER_VERSION) FROM SPACEXTBL \\\n","    WHERE PAYLOAD_MASS__KG_ = (SELECT MAX(PAYLOAD_MASS__KG_) FROM SPACEXTBL);"]},{"cell_type":"code","execution_count":12,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"zcShF-ui-Kyl","executionInfo":{"status":"ok","timestamp":1702585100071,"user_tz":-210,"elapsed":190,"user":{"displayName":"Mahsa Beigi","userId":"03838558904210125312"}},"outputId":"4dafea84-58bf-4a47-ac2f-0ef0ca168d22"},"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}],"source":["%sql SELECT BOOSTER_VERSION, LAUNCH_SITE FROM SPACEXTBL \\\n","    WHERE (LANDING__OUTCOME = 'Failure (drone ship)') AND (EXTRACT(YEAR FROM DATE) = '2015');"]},{"cell_type":"code","execution_count":13,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"tuJjFFN4-Kym","executionInfo":{"status":"ok","timestamp":1702585117740,"user_tz":-210,"elapsed":186,"user":{"displayName":"Mahsa Beigi","userId":"03838558904210125312"}},"outputId":"16d2768b-44f4-4980-c842-036ae4cb6df0"},"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","  File \"/usr/local/lib/python3.10/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}],"source":["%sql SELECT LANDING__OUTCOME, COUNT(LANDING__OUTCOME) AS TOTAL_NUMBER FROM SPACEXTBL \\\n","    WHERE DATE BETWEEN '2010-06-04' AND '2017-03-20' \\\n","    GROUP BY LANDING__OUTCOME \\\n","    ORDER BY TOTAL_NUMBER DESC;"]}],"metadata":{"kernelspec":{"display_name":"Python 3.8","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.12"},"colab":{"provenance":[{"file_id":"1sF6SVtzo_25hdzOiBvkksMw1w2ocasq1","timestamp":1702585127811}]}},"nbformat":4,"nbformat_minor":0}